\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={64}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{53595354454D204F56455256494557}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={73}}{46545020536572766572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={86}}{46545020436C69656E74}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={92}}{434F4D4D414E445320414E44205245504C494553}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\newlabel{sec: Introduction}{{1.}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}SYSTEM OVERVIEW}{1}{section.2}}
\newlabel{sec: System Overview}{{2.}{1}{SYSTEM OVERVIEW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTP Server}{1}{subsection.2.1}}
\newlabel{sec: FTP Server}{{2.1}{1}{FTP Server}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTP Client}{1}{subsection.2.2}}
\newlabel{sec: FTP Client}{{2.2}{1}{FTP Client}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}COMMANDS AND REPLIES}{1}{section.3}}
\newlabel{sec: Commands and Replies}{{3.}{1}{COMMANDS AND REPLIES}{section.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={124}}{494D504C454D454E544154494F4E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={128}}{53657276657220496D706C656D656E746174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={148}}{436C69656E7420496D706C656D656E746174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={153}}{4449564953494F4E204F4620574F524B}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={158}}{524553554C5453}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E31},srcline={162}}{496D706C656D656E7465642073657276657220616E6420636C69656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E362E32},srcline={165}}{46696C655A696C6C612073657276657220616E6420636C69656E74}
\BKM@entry{id=13,dest={73756273656374696F6E2E362E33},srcline={169}}{46726565206F6E6C696E652073657276657220616E6420636C69656E74}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={175}}{435249544943414C20414E414C59534953}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E31},srcline={178}}{537563636573736573}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E32},srcline={182}}{4C696D69746174696F6E7320616E642050726F626C656D73}
\BKM@entry{id=17,dest={73756273656374696F6E2E372E33},srcline={186}}{46757475726520446576656C6F706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {4.}IMPLEMENTATION}{2}{section.4}}
\newlabel{sec: Implementation}{{4.}{2}{IMPLEMENTATION}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Implementation}{2}{subsection.4.1}}
\newlabel{sec: Server Implementation}{{4.1}{2}{Server Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client Implementation}{2}{subsection.4.2}}
\newlabel{sec: Client Implementation}{{4.2}{2}{Client Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}DIVISION OF WORK}{2}{section.5}}
\newlabel{sec: Division of Work}{{5.}{2}{DIVISION OF WORK}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RESULTS}{2}{section.6}}
\newlabel{sec: Results}{{6.}{2}{RESULTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implemented server and client}{2}{subsection.6.1}}
\newlabel{sec: Results implemented server}{{6.1}{2}{Implemented server and client}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FileZilla server and client}{2}{subsection.6.2}}
\newlabel{sec: Results FileZilla}{{6.2}{2}{FileZilla server and client}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free online server and client}{2}{subsection.6.3}}
\newlabel{sec: Results Online}{{6.3}{2}{Free online server and client}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CRITICAL ANALYSIS}{2}{section.7}}
\newlabel{sec: Critical Analysis}{{7.}{2}{CRITICAL ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Successes}{2}{subsection.7.1}}
\newlabel{sec: Successes}{{7.1}{2}{Successes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Problems}{2}{subsection.7.2}}
\newlabel{sec: Limitations and Problems}{{7.2}{2}{Limitations and Problems}{subsection.7.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E38},srcline={193}}{434F44452053545255435455524520414E442050524552455155495349544553}
\BKM@entry{id=19,dest={73756273656374696F6E2E382E31},srcline={197}}{436F646520537472756374757265}
\BKM@entry{id=20,dest={73756273656374696F6E2E382E32},srcline={200}}{53797374656D2050726572657175697369746573}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={206}}{434F4E434C5553494F4E}
\bibcite{Kopka}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Development}{3}{subsection.7.3}}
\newlabel{sec: Future Development}{{7.3}{3}{Future Development}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}CODE STRUCTURE AND PREREQUISITES}{3}{section.8}}
\newlabel{sec: CODE STRUCTURE AND PREREQUISITES}{{8.}{3}{CODE STRUCTURE AND PREREQUISITES}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Structure}{3}{subsection.8.1}}
\newlabel{sec: Code Structure}{{8.1}{3}{Code Structure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Prerequisites}{3}{subsection.8.2}}
\newlabel{sec: System Prerequisites}{{8.2}{3}{System Prerequisites}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}CONCLUSION}{3}{section.9}}
\newlabel{sec: Conclusion}{{9.}{3}{CONCLUSION}{section.9}{}}
