\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{494E54524F44554354494F4E}
\citation{FTP}
\citation{WIRED}
\citation{RFC959}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={69}}{53595354454D204F56455256494557}
\citation{RFC959}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={73}}{46545020536572766572}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={77}}{46545020436C69656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\newlabel{sec: Introduction}{{1.}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}SYSTEM OVERVIEW}{1}{section.2}}
\newlabel{sec: System Overview}{{2.}{1}{SYSTEM OVERVIEW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTP Server}{1}{subsection.2.1}}
\newlabel{sec: FTP Server}{{2.1}{1}{FTP Server}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTP Client}{1}{subsection.2.2}}
\newlabel{sec: FTP Client}{{2.2}{1}{FTP Client}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={91}}{556E696D706C656D656E746564204665617475726573}
\citation{RFC959}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={100}}{434F4D4D414E445320414E44205245504C494553}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={109}}{494D504C454D454E544154494F4E}
\citation{socket}
\citation{os}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={124}}{53657276657220496D706C656D656E746174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={129}}{436C69656E7420496D706C656D656E746174696F6E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E322E31},srcline={135}}{436F6E6E656374696F6E20746F2074686520536572766572}
\citation{passive}
\citation{passive}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E322E32},srcline={143}}{54726176657273696E6720746865204469726563746F72696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unimplemented Features}{2}{subsection.2.3}}
\newlabel{sec: Client Unimplemented Features}{{2.3}{2}{Unimplemented Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}COMMANDS AND REPLIES}{2}{section.3}}
\newlabel{sec: Commands and Replies}{{3.}{2}{COMMANDS AND REPLIES}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}IMPLEMENTATION}{2}{section.4}}
\newlabel{sec: Implementation}{{4.}{2}{IMPLEMENTATION}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Command}}{2}{figure.1}}
\newlabel{fig: Communication}{{1}{2}{Command}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server Implementation}{2}{subsection.4.1}}
\newlabel{sec: Server Implementation}{{4.1}{2}{Server Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client Implementation}{2}{subsection.4.2}}
\newlabel{sec: Client Implementation}{{4.2}{2}{Client Implementation}{subsection.4.2}{}}
\newlabel{sec: Connection to server}{{4.2.1}{2}{Connection to the Server}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Connection to the Server}{2}{subsubsection.4.2.1}}
\newlabel{sec: Traversing directories}{{4.2.2}{2}{Traversing the Directories}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Traversing the Directories}{2}{subsubsection.4.2.2}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E33},srcline={149}}{5472616E7366657272696E672046696C6573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E34},srcline={155}}{475549}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={159}}{4449564953494F4E204F4620574F524B}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={165}}{524553554C5453}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={169}}{496D706C656D656E7465642073657276657220616E6420636C69656E74}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={173}}{46696C655A696C6C612073657276657220616E6420636C69656E74}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={178}}{46726565206F6E6C696E652073657276657220616E6420636C69656E74}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={185}}{435249544943414C20414E414C59534953}
\newlabel{sec: Transferring Files}{{4.2.3}{3}{Transferring Files}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Transferring Files}{3}{subsubsection.4.2.3}}
\newlabel{sec: GUI}{{4.2.4}{3}{GUI}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}GUI}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}DIVISION OF WORK}{3}{section.5}}
\newlabel{sec: Division of Work}{{5.}{3}{DIVISION OF WORK}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}RESULTS}{3}{section.6}}
\newlabel{sec: Results}{{6.}{3}{RESULTS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implemented server and client}{3}{subsection.6.1}}
\newlabel{sec: Results implemented server}{{6.1}{3}{Implemented server and client}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FileZilla server and client}{3}{subsection.6.2}}
\newlabel{sec: Results FileZilla}{{6.2}{3}{FileZilla server and client}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free online server and client}{3}{subsection.6.3}}
\newlabel{sec: Results Online}{{6.3}{3}{Free online server and client}{subsection.6.3}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E31},srcline={189}}{537563636573736573}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E32},srcline={204}}{4C696D69746174696F6E7320616E642050726F626C656D73}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E33},srcline={208}}{46757475726520446576656C6F706D656E74}
\BKM@entry{id=23,dest={73656374696F6E2E38},srcline={215}}{434F44452053545255435455524520414E442050524552455155495349544553}
\BKM@entry{id=24,dest={73756273656374696F6E2E382E31},srcline={218}}{436F646520537472756374757265}
\BKM@entry{id=25,dest={73756273656374696F6E2E382E32},srcline={222}}{53797374656D2050726572657175697369746573}
\BKM@entry{id=26,dest={73656374696F6E2E39},srcline={234}}{434F4E434C5553494F4E}
\bibcite{FTP}{{1}{}{{}}{{}}}
\bibcite{WIRED}{{2}{}{{}}{{}}}
\bibcite{RFC959}{{3}{}{{}}{{}}}
\bibcite{socket}{{4}{}{{}}{{}}}
\bibcite{os}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CRITICAL ANALYSIS}{4}{section.7}}
\newlabel{sec: Critical Analysis}{{7.}{4}{CRITICAL ANALYSIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Successes}{4}{subsection.7.1}}
\newlabel{sec: Successes}{{7.1}{4}{Successes}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Problems}{4}{subsection.7.2}}
\newlabel{sec: Limitations and Problems}{{7.2}{4}{Limitations and Problems}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Development}{4}{subsection.7.3}}
\newlabel{sec: Future Development}{{7.3}{4}{Future Development}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}CODE STRUCTURE AND PREREQUISITES}{4}{section.8}}
\newlabel{sec: CODE STRUCTURE AND PREREQUISITES}{{8.}{4}{CODE STRUCTURE AND PREREQUISITES}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Structure}{4}{subsection.8.1}}
\newlabel{sec: Code Structure}{{8.1}{4}{Code Structure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Prerequisites}{4}{subsection.8.2}}
\newlabel{sec: System Prerequisites}{{8.2}{4}{System Prerequisites}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}CONCLUSION}{4}{section.9}}
\newlabel{sec: Conclusion}{{9.}{4}{CONCLUSION}{section.9}{}}
\bibcite{passive}{{6}{}{{}}{{}}}
\BKM@entry{id=27,dest={73656374696F6E2E31},srcline={268}}{44657369676E656420475549}
\@writefile{toc}{\contentsline {section}{\numberline {A}Designed GUI}{6}{section.1}}
\newlabel{app: GUI}{{A}{6}{Designed GUI}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Designed GUI in \texttt  {PyQt5}}}{6}{figure.2}}
\newlabel{fig: GUI}{{2}{6}{Designed GUI in \code {PyQt5}}{figure.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E32},srcline={280}}{496D706C656D656E74656420436F6D6D616E647320616E64205265706C7920436F646573}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implemented Commands and Reply Codes}{7}{section.2}}
\newlabel{app: Commands}{{B}{7}{Implemented Commands and Reply Codes}{section.2}{}}
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={284}}{526573756C7473}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Results}{8}{section.3}}
\newlabel{app: Results}{{C}{8}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server log on host \texttt  {10.0.0.7}}}{8}{figure.3}}
\newlabel{fig: Server log}{{3}{8}{Server log on host \code {10.0.0.7}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireshark trace of implemented client (\texttt  {10.0.0.24}) and implemented server (\texttt  {10.0.0.24})}}{8}{figure.4}}
\newlabel{fig: Server Wireshark}{{4}{8}{Wireshark trace of implemented client (\code {10.0.0.24}) and implemented server (\code {10.0.0.24})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FileZilla log}}{9}{figure.5}}
\newlabel{fig: FileZilla log}{{5}{9}{FileZilla log}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI output of printing the current directories}}{10}{figure.6}}
\newlabel{fig: FileZilla GUI}{{6}{10}{GUI output of printing the current directories}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FileZilla log}}{11}{figure.7}}
\newlabel{fig: Wftp Wireshark}{{7}{11}{FileZilla log}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI output after downloading a file from the server (\texttt  {demo.wftpserver.com})}}{12}{figure.8}}
\newlabel{fig: Wftp GUI}{{8}{12}{GUI output after downloading a file from the server (\code {demo.wftpserver.com})}{figure.8}{}}
