\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={65}}{494E54524F44554354494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={80}}{504150455220464F524D4154}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={83}}{547970652073697A657320616E642074797065206661636573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={92}}{466F726D6174}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={103}}{5469746C6520616E64207375627469746C65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={115}}{417574686F72}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={125}}{416666696C696174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={132}}{4162737472616374}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={141}}{4B6579776F726473}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\newlabel{sec: Intro}{{1.}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}PAPER FORMAT}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type sizes and type faces}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and subtitle}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Author}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Affiliation}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abstract}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Keywords}{1}{subsection.2.7}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={178}}{48454144494E475320414E4420424F4459}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={184}}{4D61696E205C286669727374206C6576656C5C292068656164696E6773}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={192}}{53756268656164696E6773205C287365636F6E6420616E64207468697264206C6576656C2068656164696E67735C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={206}}{426F6479}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={218}}{554E495453}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={233}}{4551554154494F4E5320414E44205245464552454E434553}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={236}}{4571756174696F6E73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font size and styles for laboratory project papers.}}{2}{table.1}}
\newlabel{tab:fonts}{{1}{2}{Font size and styles for laboratory project papers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}HEADINGS AND BODY}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main (first level) headings}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subheadings (second and third level headings)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Body}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}UNITS}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}EQUATIONS AND REFERENCES}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{2}{subsection.5.1}}
\newlabel{eqn:In}{{1}{2}{Equations}{equation.5.1}{}}
\newlabel{eqn:lambda}{{2}{2}{Equations}{equation.5.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={273}}{5265666572656E636573}
\citation{muller:2003:dbr}
\citation{finn:2003:dip}
\citation{finn:2003:dip,vas:1992:smi}
\citation{vas:1992:smi}
\citation{vas:1992:smi}
\citation{vas:1992:smi}
\citation{vas:1992:smi}
\citation{muller:2003:dbr}
\citation{muller:2003:dbr,vas:1992:smi,abdel-salam:1990:elf}
\citation{muller:2003:dbr,finn:2003:dip,vas:1992:smi,abdel-salam:1990:elf}
\citation{muller:2003:dbr,finn:2003:dip}
\citation{vas:1992:smi}
\citation{abdel-salam:1990:elf}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={311}}{4649475552455320414E44205441424C4553}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={326}}{46696775726573}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={347}}{5461626C6573}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={357}}{48454C5046554C2048494E5453}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={360}}{47656E6572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}FIGURES AND TABLES}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure for laboratory project paper.}}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Example figure for laboratory project paper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}HELPFUL HINTS}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General}{3}{subsection.7.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={371}}{416262726576696174696F6E7320616E64204163726F6E796D73}
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={386}}{454449544F5249414C20504F4C494359}
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={396}}{5041504552205355424D495353494F4E}
\BKM@entry{id=26,dest={73656374696F6E2E3130},srcline={409}}{434F4E434C5553494F4E}
\bibcite{Kopka}{{1}{}{{}}{{}}}
\bibstyle{witseie}
\bibdata{sample}
\bibcite{muller:2003:dbr}{{1}{}{{}}{{}}}
\bibcite{finn:2003:dip}{{2}{}{{}}{{}}}
\bibcite{vas:1992:smi}{{3}{}{{}}{{}}}
\bibcite{abdel-salam:1990:elf}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbreviations and Acronyms}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}EDITORIAL POLICY}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}PAPER SUBMISSION}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}CONCLUSION}{4}{section.10}}
